# Caminhos para arquivos JSON usados pelo sistema de votação
# Ajuste os caminhos caso você mantenha os arquivos em outro diretório
JSON_PATH_CANDIDATOS=data/candidatos.json
JSON_PATH_ELEITORES=data/eleitores.json
JSON_PATH_PARTIDO=data/partidos.json
JSON_PATH_VOTOS=data/votos.json
SENHA_ADMIN="senha muito segura"